<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pathman</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        /* background-color: rgb(20, 20, 20); */
        background-color: black;
        color: #333;
        font-size: 16px;
        line-height: 1.5;
        overflow: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
      }

      canvas {
        max-width: 90%;
        margin: 0 auto;
      }

      @media (max-width: 768px) {
        canvas {
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <canvas id="pathman"></canvas>
    <script src="dist/bundle.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const canvas = document.getElementById("pathman")
        if (canvas) {
          const game = Pathman(canvas)
          game.run()

          window.addEventListener("beforeunload", function () {
            game.quit()
          })
        }
      })
    </script>
  </body>
</html>
